{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.cwd": "${workspaceFolder}",
  "python.testing.pytestArgs": [".", "-c", "pytest.ini"],
  "python.testing.autoTestDiscoverOnSaveEnabled": true,
  "python.envFile": "${workspaceFolder}/.env"
}
